# recipes-api

./: README.md  build.gradle  lombok.config
.github/workflows/: build-gradle-project.yml
src/main/java/com/marciopd/recipesapi/: RecipesApiApplication.java
src/main/java/com/marciopd/recipesapi/business/: CreateRecipeUseCase.java  CreateTagUseCase.java  DeleteRecipeUseCase.java  GetRecipeUseCase.java  GetRecipesUseCase.java  GetRecipesUseCaseImpl.java  GetTagsUseCase.java  LoginUseCase.java  RecipeDataChangeUserValidator.java  TagEntityConverter.java  UniqueRecipeValidator.java  UpdateRecipeUseCase.java
src/main/java/com/marciopd/recipesapi/controller/: RecipesController.java  TagsController.java  TokensController.java
src/main/java/com/marciopd/recipesapi/domain/: CreateRecipeRequest.java  CreateRecipeResponse.java  CreateTagRequest.java  CreateTagResponse.java  GetRecipeResponse.java  GetRecipesRequest.java  GetRecipesResponse.java  GetTagsResponse.java  LoginRequest.java  LoginResponse.java  TagResponse.java  UpdateRecipeRequest.java
src/main/java/com/marciopd/recipesapi/persistence/: IngredientRepository.java  RecipeRepository.java  TagRepository.java  UserRepository.java
src/main/resources/: application-production.properties  application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__CreateInitialTables.sql
src/test/java/com/marciopd/recipesapi/: RecipesApiApplicationTests.java
src/test/java/com/marciopd/recipesapi/controller/: RecipesControllerTest.java  TagsControllerTest.java  TokensControllerTest.java
src/test/java/com/marciopd/recipesapi/persistence/: RecipeRepositoryTest.java
(+51 files in other folders)
